<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Video Background</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header class="v-header container">
      <div class="fullscreen-video-wrap">
        <video src="Typing_Videvo.mov" autoplay="true" loop="true"></video>
      </div>
      <div class="header-overlay"></div>
      <div class="header-content">
        <h1>Hello Everyone</h1>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut officiis
          rerum ipsam reiciendis excepturi facere consectetur officia culpa
          consequatur labore!
        </p>
        <a href="#" class="btn">Read More</a>
      </div>
    </header>
    <section class="section section-a">
      <div class="container">
        <h1>Section A</h1>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus
          libero voluptatem molestiae numquam voluptatum inventore, nemo
          reiciendis quam accusantium ullam unde ratione totam. Nulla iure iste,
          maiores dignissimos aperiam esse cupiditate consequatur dolorum
          numquam modi veritatis quam sed in sunt officiis. Quam id corrupti
          ullam sapiente porro commodi dicta odit!
        </p>
      </div>
    </section>
    <section class="section section-b">
      <div class="container">
        <h1>Section B</h1>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus
          libero voluptatem molestiae numquam voluptatum inventore, nemo
          reiciendis quam accusantium ullam unde ratione totam. Nulla iure iste,
          maiores dignissimos aperiam esse cupiditate consequatur dolorum
          numquam modi veritatis quam sed in sunt officiis. Quam id corrupti
          ullam sapiente porro commodi dicta odit!
        </p>
      </div>
    </section>
  </body>
</html>
